{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "auto"
  }
}
